                                              
                                              
                                              
                                              
                        .                     
                        .                     
                      . .                     
                      . .                     
                      ...                     
                      .                       
                   -I$@@@$|.                  
                 -|IIIOOOIOO|.                
               -IOIIOOOOOOIO$$|               
              -O$$$$$$OO$$$$$$$I.             
             -O@@@@$I|||-I@@@@@$|             
            .|$@@@@O-    -O@@@@@O-            
            -O$@@@$I---. -I$@@@@$I.           
            |$$@@@$O-.   -OO|I$$$O-           
           .I$$$@@@$O|..-IOI-|I$$O-           
           .IO$$$$$$@@$$$$O|..|O$O-           
           .|IOO$$$$@$$$$$$I--|II|-           
           .|IIIIOO$$$OO$$$$OIII||-           
            ......IO$$OII||..-||||-           
            -IOI- .|O$$I|.  .IOOI-            
              .|IIIIOOO$OOIIIII-              
             .-|IOOOOII|||IIIIII|.            
           .|OOO$$$$$OOOOOOOOOO$$O|           
          -I$@$$OI|---|IOO$@@@@@@$$I.         
         -O@ @$OOOOOOOOOIO$$@@@@@@@@O-        
        -O$@@$OOOOOOOOOOOOO$@@@@@@@@@O-       
       -O$$$OOOO$$$$$$OOO$$@$$@@@@@@@@O.      
      -O$$$OOO$$@@@@$OOOO$$$$$$$@@$$$@$I.     
     .I$$OIIO$@@@@@@$OOO$$$$$OO$$$$$O$$O|     
     -O$$OIO$$@@$OOOO$@$$$$OOOIO$$$$OOOOI.    
    .|O$OIIOOO$OOOOOO$@$OOIOOOIO$$$$OOOOI-    
    -IOOOIIOOOOOOOOO$@@@$$$$OOIIO$$$OIIII|.   
    |O$OIIIOO$OOOOO$@@$$$OOOOOIIO$$$$IIIII.   
   .|O$OIIIIIIIOOOO$$$$$$$$$OIIII$$$$OIIII-   
   .IO$OIIIOIIIOOOO$$$$$OO$OOIIIO$$$$OIIII|.  
   .IO$OIIIOIIOOOO$@@@$OIIIIIIIIO$$$$$OIII|.  
   .IO$OIIIOIIIOOO$@@@$$$OIIIIIIO$$$$$OI|||.  
   .|OOO|IIOOIOO$O$$@@$OOOOIII|IOO$$$$OI||-.  
   .|IOOIIIIOIOOIO$$$$$OOOOII|IOO$$$$$OI||-.  
   .|IOOIIIIIOOOOOO$$$OOOOIIIIOO$$$$$OOOI|-.  
   .-|IOOOIIIIIIOOOOOOOOIIIIIIO$O$$$OOOOI|-.  
   .-|IO$OOIIIIIIO$$OOIIIII|IOO$$$$$OOOOII-   
    -|IO$OOIIIIIIIIIII|II||IO$OO$$$OOOOIII-   
    -||IO$$OOI|IIIIIII|||IOO$$OOOOOOOOOOII.   
    .||IOOO$$OO||||||||IOO$$$$OOOOOOOOIII|.   
     -||IO$$$$$$OOOOO$$$$$$$$$OOOIIIIIIII-    
     .||IO$$$$$$$$$$$$$$$$$$$OOI||-...---     
      -||IO$$$$$$$$$$$$$$$OOI||-------|-.     
      .-|IOOO$$$$$$$$$$$$OI|-||||||||||-      
       .||IOO$$$$$$O$$OO||||||||||I|||-       
        .||IOO$$$OOOOOI||||||||||-|||-.       
         .-|IOOOOOOOI|||||||||--||I|-         
          .-|IOOOOII|---------|||||-          
            .|IIII|-----|II|||----            
              -||-..--||||-.----              
                 ....-----...                 
                                              
