--|||--||||||III||||||||||||||||II||||||||||||
|-|||||||||||II|||-||IOOI-||||||||||||||||||||
|||||||||||||III||||...    ..-|||I||||||||||||
|||||||||||||IIII||...--..-|--|IIII|||||||||||
|||||||||||||III|---....    ..-|||||||||||||||
|||||||||||||III|--.  .     .--|||||-|||||||||
|||||||||||||III|--          --|||||||||||||||
--|||||||||||||---.    ..    .-|||||-|||||||||
--||||||||||||----.   ...    .-||II|-|||||||||
|--||||||||||II|||...-IOOI-.----|II|||||||||||
--|||||||||||II|--|||II||-     .-|||--------|-
--||||||||||III|...  .--...----||II|-......---
|--|||||||||III|||. .--.      .-|IIIIIIIIIIII|
|-----..-.--IOOI-              .-IOII|IIIIIII|
|-|||IIIIIIIIOI|                .|OOIIIIOOIOII
I|||IIIIIIIIOOI.       -..--     -IOIIIIIIIIII
IIIIIIIIIIIIOO|.     .    ..     .|IOIIOOOOOOI
IIIIIIIIIIIIOI-          .|-.     |OOIIOOOOIII
|IIIIOOOOOIOOI-      .            .IOII|-----|
IIIIOOOOOIIOOI.       .--.--.     .I$OI|--|--|
|IIIOOOOOOOOOI.       -II..-.      -O$O|-. ..|
|IIIOOOOOOOO$I.                    .|IO|.. ..-
-IIOOOOOIOO$$|.                     -|-......-
.|O$$@@@$@@@$|                      .||..    .
-|$@@$@@OO$@$|              .--.  -IIII|.  ...
     ...-I$@$|     --.     .|-..-O@$OII-.     
   .--|||O@@@@$OI|.                .|I|-.     
    ....-IOOOII|-.                  .---.     
    ........----.             .     ..--.     
.--......-IOOI-.            ...    ......     
.........-I|-.                       ......   
.---.....--..                         ........
.--|||III|-.       ....      ..         . ....
---------..     .--II--.     --.        ......
.--------.    ..-||-.-|-    .|I-.           ..
.-------..  .---|III|-IO-  .I$@O-           ..
.--...-..  .-|||O$O|.|OI.  -$@@O-           ..
.-....... ..|I|I$$I-.|OI. .|$@@I.            .
........  .-IIIO@O-..IO|. .I$@$|.--..        .
........  .|OII$$O|--OO|. -O$@O--|I-..       .
.......    .-|I$$I|-|OI-  -I$$I--O$I-.       .
....  .      -O$OI-.|OI.  -OOI-.|$@$|..      .
....          .||. -IO|. .|OI|--I$@@I-.      .
....           .. .-II-. .I$O-. .     .      .
....  .           .--...---.                  
....           ..              ...     .      
....           --.          ...-..            
...                      .||---.....     .    
 ..                -IO|..|II-... ..--......   
                ....      ..     ...---. ..   
......        ....--.         ..-...........  
......        -|I$O-..-.  .----.......... ..  
.......       -|----|||.... ...   ...--..  .  
......        .-..-|||-. .-..    ........   . 
... ..        .-.   ..|-       .-.......... ..
..   .....    .-..   .|-     .--..  ......-...
..    ..--..  -I$$OI-.-.               ....-..
...   ..-||-  -I$$OOOI|..--            .......
....   .---.   .-IOOII|.                .... .
.|-..  .-||.         -|-              .... . .
-OI-.  ..|I|.             .         ..--.    .
