                                              
                                              
         ..---.                               
         ..--.                                
          .                                   
         ..                                   
          .                    -|.            
          ..     |IIIOOI|     .|I-            
          ..  .-IIIIIIIOOI-   .|O|            
          .. .-||IIIIIOO$$I-  -|I|.           
          ...-|||IIIIOOOOOO|..|O$I.           
          ..-IOI|IIIIOOOOOII-.-III.           
          .--I|||IIIIO$$$$OI|.-|||.           
          .--|---|||||IOOOII|--||-.           
          .------||IOO$$$$OII|-||-            
          .|||----|||.......-I|||.            
          .--.....     .-I|||I||-.            
          ..---|III|..-|II|--|||-.            
           ..---|||-...|I||--|||-.            
          .......---...|I|---|||-             
           ......---. .-|||||||I|-            
           .......--. .-|IIII|II|-            
           ....---... .-|IIII|III-            
            .--....-...-|IIII|IO$I.           
           .....-.... .-|IIIIIIO@O-           
            ...-----. .-|IIIII$@@$-           
            ..----...  .|III||--|I-           
            .-|||---.. .|I|-.--|||I|.         
               ..-|-.. .|-.--|||IOOOO-        
              --......   .--|||O$$$$$@@$|     
           -||--..     ..---I$$OO$$$@@@@$|    
          ------...  .-I$$@$O|IIOOO$$@@@@O-   
       .-||-|--.-----|-----||IOOOOOO$$@@@$I.  
     .---||III|||||-------|IO@@$OOIO$$@@@@O-  
    .-|-|---|-----|||||--||||IOOIIOO$$@@@@$I. 
    .--.---|--|-----|||-||||IIOOOI|.-I$@@@@$- 
    --..-||||||||||||-...||IIIOOI|--...|$@@$I.
   .|-..-|||||||IOI||---|IIIIOOOI|---.  .|$@O-
   --...--|||-||II||-----||IIOOOI----..   ....
  ... ..--||--|||-||----IOOO$$@$I---||-.  ... 
  ..  ...-----|||-|I|--|I$$$@@@$I------.. ..  
      ...------IOOI||---|||IOOO$I----|||---.. 
...    ....-----|III-----||||O$$O--.-||||||-..
--|--.. ....----|III||I||-||IO$$O|..-|IIII|-..
.----.  ..----|||IO$$$OI|II|IO$OI|..-||IIII-..
----..  ....-II|---|IOOIIOOII$$$O|...--||II|.-
II--..  ....-||-----|I$IIOOIIOOOO|..--|II|||--
IO|-.    ...---------|OO||||IOOOO|..-||IIII|--
IO|-..   ...---------|I$OI||IOOI|-.....-|I||--
IO|..    ....---------I$$OOO$$OOI-....|||II|--
IO|..    ....----------I$@@@$$$$I-....-|III|-|
O$I..     ....--------|||IO$$$$$I-.....-|II|-|
I$I.     .....--||---|I||||I||||-.....---|I||-
-||..    ......-|-----|||||O$$O|-.  ..||||---.
....     .......---------|I$$OOO|.  ..-||||..-
-...     ...-..--...-|OOI|OOOO$$I-   ...-|I|||
....     .----...         ..-||||-.  ...|I||-.
.....    .-...............-||I|||-.  ..-|III|-
.....    -||-.......---|||||III|||-. .-||||---
-...    .-|--....---||IIII||||-|||-. ..-|III|-
-....  .-II|-------|||--------||-...---|||II|-
