......----..................-.---------.....--
.......---.......---........----------........
.......---......------...-...---------........
.......---......-----------..--------.........
.......---......---------------------.........
.......---......---|O$@$I|-----------.........
.......---......-|O$@@@@@$I----------.........
.......---.....-|I$$@@@@@@$I|--||----.........
.......---....-|IOO$$@@$@@@@$I|||----.........
.......---....-|IO$$$@@@@@@@@$OI||--...-||--|-
.......---....-IOOO$$$@@$$@@@@$$OI|---|I|---..
.......--....-|O$$OOOOO$@@@ @@@@$$$OO$I----...
.......--....-|IO$$OO$@@$@@$$$$@@@@O|-----....
......---...-||IO$$$OO$$$OOI|-|I$$O|-----.....
......---...-|IIIO$@@OI||------|OOI|||||-.....
......--...-||IIIOOOII|----|IO$$OO|||||-......
.......-...-|||||||-----|||||||IOOIIII|-......
...........|III||--|||--|||-..-IOOIII|-.......
-|$@@@@@$$$$$OI|--|II|||III||||I$$OOI|-.......
..--....---||II|---|---|IOOI|--|OI|||-........
...----....---||---..-|||---|||---||--........
....--------.-----...-|-..-II|----II|-........
.....-||-|--..--------|||IIOOI|--|II|-........
.......-|||------------|||III|---|I|--........
.........-|||------.---||||------|I|-.........
............-......------....----|I|-.........
...........--|---......---...----|||-.........
..... .....--|---...........--.--||--.........
..... .....-|||--..............-I$@$OI-.......
..... .....---|IO|.. ...........-I$@@@$|......
.....  ....--I$@$|.    .........-|IO$@@$|.....
..........--I$$$I..     ........-II|OOO$$I-...
...--------IO$OI|.     ....... .-|OOII||OO|-..
.--------||OOII|--.            ..IO$OII|I$O|-.
..-------|IIII|---.             .I$@@OIII$$I-.
........-|III||----.           ..-O@@$OOOO$O|.
...    ..|III||----.         ....|O@@@@$OIOO|-
..     .-|III|--.---            .|O@@@@$I|IOI-
..     .-III|||-.---.           .-IO$$OI--|OO|
.      .|IIII||-.---.        ...-||III|-..-IO|
-.     .-|III||-..----.    ......-||----..-IOI
I......-|III||--...---||-.......-|----....-I$$
I......|I||||||-....---|--|OO|..-||--. ...-I$$
|. ...-|||----|--......--|O@@$I|I||-.   ..-IOO
I. ...|I||-------.....--.-IOIIIOOI|.    ..|I$$
|. ..-II|--------.. .--.......|IO$$OI....-|O$O
|. ..-II|------.........   .|IIOI|IOOO|...-O$O
I. ..-III|-----....... --|---|OO|-|IIO$O|-I$@$
|.  ..|III|-----..     ....---|----|II$@@@@@@O
-. ..-IOIII|--||-.    .|I$$$$I-..-|||IOO@@@@OI
|. ...-I$OI|--||-. .-O@@@$I|--|I$@@O|-|IO$@@@O
|.  ...|O$II|--||IO$$@$$@$I|---||-.||--IIOO$$O
|.  ...-I$$OI--I$@@@@@@$$$OI-.... .|I|-|IIOOOI
-   . .-|O$@$I|O$$@@$$$$$@@$O|-.. .-II--IIOOOI
-    ..-|IO$$@@@$OIIIIIIIO$OII|-......--|IOOOI
|    ..--||IIIIIII|||-|IIOOOO|-..   ...-|IOOOI
|    .-----||||||||||-|II||-....      ..--|OOO
-    .---------||IIII||IOOI|. ...    ....-|II|
-    .|||----|||||II||||--|-.....     ...--|||
.    .|I|---||||||||||||----.....     .....---
.    .|OOI||||||IIOOOI|-...-..        ......--
